version: '3'
services:
    localization:
        image: duckietown/cslam-graphoptimizer:daffy-hatteland-edit-localization-amd64
        # build:
        #     context: .
        environment:
            PYTHONUNBUFFERED: 1
            ROS_MASTER_IP: 192.168.1.5
            ROS_MASTER : alexander
            DUCKIETOWN_WORLD_FORK : alexushatten
            MAP_NAME : hatteland_small_loop
        network_mode: host
        volumes:
            - ~/:/data

